# springstatemachine-jpa-workaround

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ExampleController.java
src/main/java/org/example/dto/: ResponseData.java
src/main/java/org/example/entity/: SMRuntime.java
src/main/java/org/example/repository/: SMRuntimeRepository.java
src/main/java/org/example/service/: ExampleService.java
src/main/java/org/example/statemachine/: StateMachineConfig.java  StateMachineListener.java  StateMachineModelFactory.java  StateMachinePersistenceConfig.java
src/main/java/repositoryworkaround/: JpaStateMachineRepositoryClass.java
src/main/resources/: application.properties
